# Logrotate configuration for mail.log with PostfixManager access
# This file should be placed in /etc/logrotate.d/mail-postfixmanager

/var/log/mail.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 640 syslog adm
    postrotate
        # Ensure postfixmanager can still read the log after rotation
        if [ -f /var/log/mail.log ]; then
            chgrp adm /var/log/mail.log
            chmod 640 /var/log/mail.log
        fi
        # Reload rsyslog if running
        if [ -f /var/run/rsyslogd.pid ]; then
            /usr/bin/killall -HUP rsyslogd
        fi
    endscript
}